spring.application.name=CanteenManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/canteen_management
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Upload directory for food images
food.upload-dir=src/main/resources/static/img

#Upload directory for user images
user.upload-dir=src/main/resources/static/img/user

# Max file size (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable file uploads
spring.servlet.multipart.enabled=true
